<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Файл-хостинг</title>
        <script src="./scripts/jquery.js"></script>
        <script src="./scripts/func.js"></script>
        <link rel="shortcut icon" href=".images/favicon.png">
        <style type="text/css">

            *, html {
                margin: 0;
                padding: 0;
            }
            html{font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;}
            html, body{
                background: #f5f5f5;
                background: url(./images/back.png) repeat;
            }
            body{padding: 0 100px;}
            div{
                display: block;
                border: 1px solid #999;
                vertical-align: middle;
                overflow: hidden;
                /*box-sizing: border-box;*/
            }
            ul{list-style-type: none;}
            #header{
                border: 0;
                /*margin: 0 1px;*/
            }
            #logo{
                background: url(./images/logo_tmp.png) no-repeat;
                background-position-y: 5px;
                height: 60px;
                min-width: 150px;
                border: 0;
                /*display: none;*/
            }
            #personal{
                height: 60px;
                min-width: 250px;
                float: right;
                border: 0;
            }
            #login_form{
                display: none;
                margin: 10px 0;
                padding: 10px 0;
            }
            #user_info{
                /*display: block;*/
                text-align: right;
                margin: 10px 0;
                padding: 10px 0;
                border: 0;                
            }
            #user_info:before {
                content: " ";
                width: 18px;
                display: inline-block;                
                height: 18px;
                padding: 0 3px;
                background: url(./images/user.png) no-repeat;
            }
            /*#user_info > div{border-bottom: 1px dotted #999;}*/
            
            #nav-top{
                /*padding: 5px;*/
                /*min-height: 30px;*/
                /*border: 1px solid #999;*/
                font:  90% sans-serif;
            }
            #centerblock{
                background: #fff;
                border-top: 0;
                border-bottom: 0;
            }
            #nav-left{
                width: 200px;
                vertical-align: top;
                border: 0;
                font: 90% sans-serif;
                float: left;
            }
            #content{
                /*min-width: 380px;*/
                /*min-height: 300px;*/
                border-top: 0;
                border-bottom: 0;
                border-right: 0;
                /*border: 1px solid black;*/
                background:#fff;                
                /*width: 100%;*/                
            }
            #footer{
                min-height: 60px;
                border: 1px solid #999;
                -moz-border-radius :0 0 5px 5px;
                -webkit-border-radius:0 0 5px 5px;
                border-radius :0 0 5px 5px;
                /*box-shadow:0px 5px 15px #aaa;*/
            }
            .minWidth{min-width: 640px;}
            .inline-block{display: inline-block;}
            .gradient{
                background:#f5f5f5;
                background:linear-gradient(top, #fff 0, #ddd 2px, #fff 98%, #999);
                background:-moz-linear-gradient(top, #fff 0, #ddd 2px, #fff 98%, #999);
                background:-webkit-linear-gradient(top, #fff 0, #ddd 2px, #fff 98%, #999);
                background:-o-linear-gradient(top, #fff 0, #ddd 2px, #fff 98%, #999);
                background:-ms-linear-gradient(top, #fff 0, #ddd 2px, #fff 98%, #999);
            }
            /*****************/
            #menu-top{
                display: inline-block;                
                padding: 0 ;
                margin: 0;
                font: bold 90% sans-serif;
            }
            #menu-top > li{
                display: inline-block;
                border-right: 1px solid #999;
                padding: 0 5px;
                margin: 0;
            }
            #menu-top > li:hover{
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
            
            /***********************************/
            #nav-left > div{
                display: block;
                /*border: 1px solid black;*/
                border-bottom: 0;
                padding: 3px;
                margin: 5px 5px 0 5px;
                text-align: center;
                background: #ddd;
            }
            #nav-left > ul{
                display: block;
                border: 1px solid #999;
                margin: 0 5px 5px 5px;
                padding: 0;
            }
            
            #nav-left > ul li{
                display: block;
                border: 0; /*1px solid #999;*/
                border-bottom: 1px solid #999;
                padding-bottom: 2px; 
                margin: 5px;
            }     
            
            #nav-left > ul li:hover{
                cursor: pointer;
                color: blue;                
                background: #f5f5f5;
                border-bottom: 1px solid blue;
            }            
            
            /******************/
            #content > div{
                display: block;
                border: 0;
                border-bottom: 1px solid #ffbf00;
                padding: 3px;
                margin: 5px 5px 0 5px;
                /*width: 100%;*/
                /*text-align: center;*/
                /*background: #ddd;*/
            }
            #content > ul{
                display: block;
                border: 0; /*1px solid #999;*/
                margin: 0 5px 5px 5px;
                padding: 0;
            }            
            
            #content > ul li{
                background: url(./images/document.png) no-repeat;
                background-position: center 5px;
                display: inline-block;
                border: 1px solid #999;
                border-bottom: 3px solid #999;
                padding: 55px 5px 5px 5px; 
                margin: 5px;
                width: 100px;
                height: 150px;
                box-sizing: border-box;
                font: 1.2em monospace;
                text-align: center;
            }      
           #content > ul li:hover{
                background: url(./images/arrow_down.png) no-repeat;
                background-position: center 5px;
                cursor: pointer;
                color: blue;                
                /*background: #f5f5f5;*/
                border-bottom: 1px solid #999;
            }            
            /*********/
            #footer > p {
                margin: 5px;
                font: bold 0.7em sans-serif;
            }
        </style>
    </head>
    <body>

        <div id="header" class="minWidth">
            <div id="logo" class="inline-block">
                <h1 style="margin-left: 60px; margin-top: 10px;  ">Файл-хостинг</h1>
            </div>
            <div id="personal" class="inline-block">
                <form id="login_form">
                    <label>name<input type="text"/></label>
                    <label>pass<input type="password"/></label>
                    <input type="submit" value="ok"/>
                </form>
                <div id="user_info">Hello, User</div>
            </div>
        </div>
        <div id="nav-top" class="minWidth gradient">
            <div style="border: 0; display: inline-block; margin: 5px;">
                <ul id="menu-top">
                    <li>Пункт меню 1</li>
                    <li>Пункт меню 2</li>
                    <li>Пункт меню 3</li>
                    <li>Пункт меню 4</li>
                </ul>
            </div>
            <div style="margin: 5px; display: inline-block; float: right; border:0;">Поиск: <input style="display: inline-block; height: 1.1em; font: 0.8em sans-serif;" type="text"/>
                <div style="display: inline-block; background: url(./images/forward.png); width: 18px; height: 18px; border: 0; "></div>
            </div>
        </div>
        <div id="centerblock" class="minWidth">
            <div id="nav-left">
                <div>Меню-лев</div>
                <ul>
                    <li>Пункт меню 1</li>
                    <li>Пункт меню 2</li>
                    <li>Пункт меню 3</li>
                    <li>Пункт меню 4</li>
                </ul>
            </div>
            <div id="content">
                <div>Наполнение</div>
                <ul>
                    <li>Файл 1</li>
                    <li>Файл 2</li>
                    <li>Файл 3</li>
                    <li>Файл 4</li>
                    <li>Файл 5</li>
                    <li>Файл 6</li>
                    <li>Файл 7</li>
                    <li>Файл 8</li>
                    <li>Файл 9</li>
                </ul>
            </div>
        </div>
        <div id="footer" class="minWidth gradient">
            <p style="margin: 5px;">&copy; 2017 Файл-хостинг.</p>
        </div>
    </body>
</html>
